auditing-api.address=http://localhost:${wiremock.port}/sla-auditing
event-archiver.address=http://localhost:${wiremock.port}

mongodb.host=localhost
mongodb.port=27017
mongodb.database=specs-enf-implementation

remediation-event.query-interval=1
remediation-event.timeout=5
